<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Programlama</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Programlama</a>
        <nav class="navigation">
            <a href="#Bilgiler">Bilgiler</a>
            <a href="#Diller">Diller</a>
            <a href="#iletişim">iletişim</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2><span>Programlama</span></h2>
            <h3></h3>
            <a href="#iletişim" class="main-btn">Bizimle çalış</a>
            <div class="social-icons">
                <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="Bilgiler">
        <h2 class="title">Bilgiler</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Programlama nedir?</h3>
                     <a href="nedir.html"> oku</a>
                    <p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Tanıtım Videosu</h3>
                    <a href="video.html"> İzle</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Akademi eğitim</h3>
                    <a href="edu.html">fazla</a>
                </div>
            </div>
        </div>
    </section>

    <section class="Diller" id="Diller">
        <h2 class="title">Diller</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x22.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>Html</span>
                        <a href="html/html.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x21.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>CSS</span>
                        <a href="html/css.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x24.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı :</p>
                    <strong class="project-title">
                        <span>C#</span>
                        <a href="html/c sharp.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x6.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>C</span>
                        <a href="html/c.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x1.jpeg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>Java</span>
                        <a href="html/java.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x8.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>JavaScript</span>
                        <a href="html/javascript.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>    <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x19.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>c++</span>
                        <a href="html/c++.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>    <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x20.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>Typescript</span>
                        <a href="html/typescript.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>    <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x10.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>PhP</span>
                        <a href="html/php.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>    <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x18.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>obj-c</span>
                        <a href="html/objective-c.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>    <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x17.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>swift</span>
                        <a href="html/swift.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>    <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x222.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>python</span>
                        <a href="html/python.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x27.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>ruby</span>
                        <a href="html/ruby.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div><div class="project-card">
                <div class="project-image">
                    <img src="imgs/x33.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>go</span>
                        <a href="html/go.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x23.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>kotlin</span>
                        <a href="html/kotlin.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>    <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x28.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>pwoershell</span>
                        <a href="html/pwoershell.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>    <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x25.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>r</span>
                        <a href="html/r.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>  
              <div class="project-card">
                <div class="project-image">
                    <img src="imgs/x29.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>SQL</span>
                        <a href="html/SQL.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div> 
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/dart4.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>Dart</span>
                        <a href="html/dart.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/vb3.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>visual basic</span>
                        <a href="html/vb.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/Perl.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>perl</span>
                        <a href="html/perl.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="imgs/scala.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dilin açıklaması ve kullanımı:</p>
                    <strong class="project-title">
                        <span>scala</span>
                        <a href="html/scala.html" class="more-details">detaylar</a>
                    </strong>
                </div>
            </div>
            
            
    </section>

    <section class="cards contact" id="iletişim">
        <h2 class="title">Bizimle iletişim geçin</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Telefon</h3>
                    <p>+90555444333</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>edu.prg@hotmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Programlama @ <span>edu.com</span></p>
        <div class="social-icons">
            <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
           
        </div>
    </footer>

</body>
</html>